<snippet>
	<content>
<![CDATA[define: {
	name: {
		type: 'string',
		value: 'example'
	}
}]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>can-define</tabTrigger>
	<description>Implement define attribute for observable objects</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js -string -comment -constant</scope>
</snippet>