<snippet>
	<content>
<![CDATA[can.Component.extend({ 
	tag: '${1:example-component}',
	template: '${2:<h1>Hello world!</h1>}',
	viewModel: {},
	helpers: {},
	events: {
		inserted: function(el, ev) {

		},
		removed: function(el, ev) {

		}
	}
});]]>
	</content>
	<tabTrigger>can-component</tabTrigger>
	<description>Generate a new component</description>
	<scope>source.js -string -comment -constant</scope>
</snippet>