<snippet>
	<content>
<![CDATA[{{#${1:key} ${2:args}}}

{{/${1:key}}}
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stache-block-helper</tabTrigger>
	<description>Stache {{#helper}} tag</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>