<snippet>
	<content>
<![CDATA[{{#unless ${1:key}}}

{{else}}

{{/unless}}
]]>
	</content>
	<tabTrigger>stache-unless</tabTrigger>
	<description>Stache {{#unless}} tag</description>
	<scope>text.html</scope>
</snippet>