<snippet>
	<content>
<![CDATA[{{#with ${1:key}}}

{{/each}}
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stache-with</tabTrigger>
	<description>Stache {{#with}} tag</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>